<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\Devices\DSP 4x4\DSP 4x4.csproj">
			<Name>DSP 4x4</Name>
			<Project>{FE01ACC1-CE92-44BC-BAF9-04799748362C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Devices\FLX80-4\FLX 80-4.csproj">
			<Name>FLX 80-4</Name>
			<Project>{C5E20D4F-2041-4B17-AF6C-D30BF58906FC}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SA_Resources\SA_Resources.csproj">
			<Name>SA_Resources</Name>
			<Project>{CBB53399-CC71-4AE3-87EE-D87DEAF0AD0D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Stewart Audio Control Center\Stewart Audio Control Center.csproj">
			<Name>Stewart Audio Control Center</Name>
			<Project>{ACCA21E1-0214-41E9-9361-38F15A0E670E}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
